<!DOCTPYE html>
<html>
<head>
<title>Rock-Paper-Scissors</title>
<style>
* {
padding: 0;
margin: 0;
}
body {
text-align: center;
padding-top: 5px;
background-image: url("https://e0.pxfuel.com/wallpapers/166/553/desktop-wallpaper-meme-weird-background-dank-meme-thumbnail.jpg");
background-size: cover;
background-position: center;
}
button {
width: 15%;
height: 15%;
margin-top: 10px;
background-color: blue;
color: white;
font-size: 16px;
text-align: center;
button-size: 10px;
cursor: pointer;
}
button:hover {
transition-duration: 0.4s;
background-color: yellow;
color: black;
}
.ending {
margin-top: 10px;
}
</style>
</head>
<body>
<h1>Rock Paper Scissors</h1>
<button onclick="
let randomNumber = Math.random();
let computerMove = '';
if (randomNumber >= 0 && randomNumber < 1 / 3) {
	computerMove = 'Rock';
} else if (randomNumber >= 1 / 3 && randomNumber < 2 / 3) {
	computerMove = 'Paper';
} else if (randomNumber >= 2 / 3 && randomNumber < 1) {
	computerMove = 'Scissors';
}
console.log(randomNumber);
console.log(computerMove);

let result = '';
if (computerMove === 'Rock') {
	result = 'Tie!';
} else if (computerMove === 'Paper') {
	result = 'You lose!';
} else if (computerMove === 'Scissors') {
	result = 'You win!';
}
console.log(alert(`You picked Rock. Computer picked ${computerMove}. ${result}`));

">Rock</button>
<button onclick="
let randomNumber = Math.random();
let computerMove = '';
if (randomNumber >= 0 && randomNumber < 1 / 3) {
	computerMove = 'Rock';
} else if (randomNumber >= 1 / 3 && randomNumber < 2 / 3) {
	computerMove = 'Paper';
} else if (randomNumber >= 2 / 3 && randomNumber < 1) {
	computerMove = 'Scissors';
}
console.log(randomNumber);
console.log(computerMove);

let result = '';
if (computerMove === 'Rock') {
	result = 'You win!';
} else if (computerMove === 'Paper') {
	result = 'Tie!';
} else if (computerMove === 'Scissors') {
	result = 'You lose!';
}
console.log(alert(`You picked Paper. Computer picked ${computerMove}. ${result}`));
">Paper</button>
<button onclick="
let randomNumber = Math.random();
let computerMove = '';
if (randomNumber >= 0 && randomNumber < 1 / 3) {
	computerMove = 'Rock';
} else if (randomNumber >= 1 / 3 && randomNumber < 2 / 3) {
	computerMove = 'Paper';
} else if (randomNumber >= 2 / 3 && randomNumber < 1) {
	computerMove = 'Scissors';
}
console.log(randomNumber);
console.log(computerMove);

let result = '';
if (computerMove === 'Rock') {
	result = 'You lose!';
} else if (computerMove === 'Paper') {
	result = 'You win!';
} else if (computerMove === 'Scissors') {
	result = 'Tie!';
}
console.log(alert(`You picked Scissors. Computer picked ${computerMove}. ${result}`));
">Scissors</button>
<h2 class="ending">Play while you can :>>>>></h2>
</body>
</html>
